<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>rundinger</title>
    <style>{}

        @keyframes flyttMeg {

            0% {
                margin-left: 10px;
                margin-top: 10px;

            }
           50% {
                margin-left: 800px;
                margin-top: 10px;
               background-color: cyan;

            }
            100%{
                margin-left: 800px;
                margin-top: 300px;

            }

        }

        .runding{
            width:100px;
            height:100px;
            border-radius: 50%;
            background-color: sandybrown;
            animation: flyttMeg infinite alternate;
            animation-duration: 1000ms;
            animation-iteration-count: infinite alternate;
            animation-timing-function: ease-in;
            animation-delay: 0.5s;
        }

    </style>
</head>
<body>

    <div class="runding"></div>
    <div class="runding"></div>
    <div class="runding"></div>

</body>
</html>