<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pus</title>
    <style>

        body {
            overflow: hidden;
        }

        @keyframes catwalk {
            to {
                background-position: 0 -2280px
            }
        }
        @keyframes moveRight {
            from{
                transform: translateX(-500px);
            }
            to {
                transform: translateX(1580px);
            }
        }
        .pus{
            background-image: url("sprite_catwalk.png");
            width: 400px;
            height: 190px;/*1/12 av bildet siden det er 12 deler i animasjonen*/
            animation: catwalk 0.5s steps(12) infinite;
        }
        .right{
            position: absolute;
            transform: translateX(-500px);
            width: 400px;
            height: 190px;
            animation: moveRight steps(144)3s infinite;
        }
        #k2{animation-delay: 0.5s;}
        #k3{animation-delay: 1s;}
        #k4{animation-delay: 1.5s;}
        #k5{animation-delay: 2s;}
        #k6{animation-delay: 2.5s;}

    </style>
</head>
<body>


    <div class="right" id="k1">
        <div class="pus"></div>
    </div>
    <div class="right" id="k2">
        <div class="pus"></div>
    </div>
    <div class="right" id="k3">
        <div class="pus"></div>
    </div>
    <div class="right" id="k4">
        <div class="pus"></div>
    </div>
    <div class="right" id="k5">
        <div class="pus"></div>
    </div>
    <div class="right" id="k6">
        <div class="pus"></div>
    </div>

</body>
</html>